source.shaj/auth.jar = srcShaj/
output.shaj/auth.jar = binShaj/
jars.compile.order = shaj.jar
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               shaj/,\
               about.html,\
               lgpl.txt,\
               asl-v20.txt,\
               startup.sh,\
               security.policy
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
