source.shaj/auth.jar= srcShaj/
output.shaj/auth.jar= binShaj/
javacDefaultEncoding.shaj= UTF-8

jars.compile.order= shaj.jar

bin.includes= META-INF/,\
              shaj/,\
              about.html,\
              NOTICE.txt,\
              asl-v20.txt,\
              startup.sh,\
              security.policy
src.includes= .settings/org.eclipse.core.resources.prefs
