source.pkg/inst/java/gd.jar = pkg/src/java,\
                              src
output.pkg/inst/java/gd.jar = bin/
jars.compile.order = pkg/inst/java/gd.jar
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               pkg/,\
               about.html,\
               gpl-3.0.txt,\
               lgpl.txt
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
