source.pkg/inst/java/javaGD.jar = pkg/src/java
output.pkg/inst/java/javaGD.jar = bin/
jars.compile.order = pkg/inst/java/javaGD.jar
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               pkg/
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
