source.pkg/inst/java/gd.jar = pkg/src/java,\
                              src
output.pkg/inst/java/gd.jar = bin/
javacDefaultEncoding.pkg = UTF-8

jre.compilation.profile = JavaSE-1.6
jars.compile.order = pkg/inst/java/gd.jar

bin.includes = META-INF/,\
               pkg/,\
               about.html,\
               gpl-3.0.txt,\
               lgpl.txt
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
