source.jri.jar= pkg/jri/
output.jri.jar= binJRI/
javacDefaultEncoding.jri= UTF-8

source.pkg/inst/server/rj.jar= src/
output.pkg/inst/server/rj.jar= bin/
javacDefaultEncoding.pkg= UTF-8

jars.compile.order= jri.jar,\
                    pkg/inst/server/rj.jar

bin.includes= META-INF/,\
              pkg/,\
              about.html,\
              lgpl.txt
src.includes= .settings/org.eclipse.core.resources.prefs
