source.jri.jar = pkg/jri/
output.jri.jar = binJRI/
source.pkg/inst/server/rj.jar = src/
output.pkg/inst/server/rj.jar = bin/
jars.compile.order = jri.jar,\
                     pkg/inst/server/rj.jar
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               pkg/,\
               about.html,\
               lgpl.txt
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
