source.. = src/,\
           srcJRI/,\
           srcEExtensions/
output.. = bin/
extra.. = platform:/plugin/org.eclipse.core.runtime
javacDefaultEncoding.. = UTF-8

jre.compilation.profile = JavaSE-1.6

bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html,\
               lgpl.txt,\
               localhost.policy
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs,\
               schema/
