source..= src/,\
          srcJRI/,\
          srcEExtensions/
output..= bin/
extra..= platform:/plugin/org.eclipse.core.runtime
javacDefaultEncoding..= UTF-8

bin.includes= META-INF/,\
              plugin.xml,\
              .,\
              about.html,\
              lgpl.txt,\
              localhost.policy
src.includes= .settings/org.eclipse.core.resources.prefs,\
              schema/
