source.. = src/,\
           srcRosuda/
bin.includes = META-INF/,\
               .,\
               about.html,\
               lgpl.txt,\
               localhost.policy
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
jars.compile.order = .
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
